
Table = last 5 keywords ( _ID  _CK  _REF_ID  _PFX  _TYPE) 


(table)CSPI(CSPI_ID,  GRGR_CK, CSCS_ID, CSPD_CAT)  -> GRGR(GRGR_CK, CSCS_ID)  -> SGSG(GRGR_CK, CSCS_ID)  ->SBAD(GRGR_CK)  ->SBSB(GRGR_CK)  ->SBWM(GRGR_CK)  ->SBSG(GRGR_CK)  -> SGCS(GRGR_CK)  -> SGCS(CSCS_ID)  ->SBCS(GRGR_CK)  ->SBCS(CSCS_ID)  ->CSCS(GRGR_CK, CSCS_ID)  ->SBEL(GRGR_CK, CSPI_ID, CSPD_CAT)  ->MEEL(CSPI_ID, GRGR_CK, CSPD_CAT)  ->MEME(GRGR_CK)  ->MECB(GRGR_CK)  ->MEPR(GRGR_CK)  ->MEPE(CSPI_ID, GRGR_CK, CSCS_ID, CSPD_CAT)  ->MEST(GRGR_CK)  ->CLCL(CSPI_ID, GRGR_CK, CSCS_ID, CSPD_CAT)  ->MEHD(GRGR_CK)   ->TPCT(CSPD_CAT)

(table)GRGR(GRGR_CK)	-> CSPI(GRGR_CK)  -> SGSG(GRGR_CK)  ->SBAD(GRGR_CK)  ->SBSB(GRGR_CK)  ->SBWM(GRGR_CK)  ->SBSG(GRGR_CK)  -> SGCS(GRGR_CK)  ->SBCS(GRGR_CK)  ->CSCS(GRGR_CK)  ->SBEL(GRGR_CK)  ->MEEL(GRGR_CK)  ->MEME(GRGR_CK)  ->MECB(GRGR_CK)  ->MEPR(GRGR_CK)  ->MEPE(GRGR_CK)  ->MEST(GRGR_CK)  ->CLCL(GRGR_CK)  ->MEHD(GRGR_CK)

(table)CSCS(GRGR_CK, CSCS_ID)	-> CSPI(CSCS_ID, GRGR_CK)  -> GRGR(GRGR_CK, CSCS_ID)  -> SGSG(CSCS_ID)  ->SBAD(GRGR_CK)  ->SBSB(GRGR_CK)   ->SBWM(GRGR_CK)  ->SBSG(GRGR_CK)  -> SGCS(GRGR_CK, CSCS_ID)  ->SBCS(GRGR_CK, CSCS_ID)  ->SBEL(GRGR_CK)  ->MEEL(GRGR_CK)  ->MEME(GRGR_CK)  ->MECB(GRGR_CK)  ->MEPR(GRGR_CK)  ->MEPE(GRGR_CK, CSCS_ID)  ->MEST(GRGR_CK)  ->CLCL(GRGR_CK, CSCS_ID)  ->MEHD(GRGR_CK)

(table)SGSG(SGSG_CK)  -> SBSG(SGSG_CK)  -> SGCS(SGSG_CK)  ->MEPE(SGSG_CK)  ->CLCL(SGSG_CK)

(table)PDDS(PDPD_ID)	-> CSPI(PDPD_ID)  -> PDPD(PDPD_ID)  ->PDBC(PDPD_ID)  ->PDVC(PDPD_ID)  ->MEPE(PDPD_ID)  ->CLCL(PDPD_ID)

(table)PDPD(PDPD_ID)	-> CSPI(PDPD_ID)  -> PDDS(PDPD_ID)  ->PDBC(PDPD_ID)  ->PDVC(PDPD_ID)  ->MEPE(PDPD_ID)  ->CLCL(PDPD_ID)

(table)PDBC(PDPD_ID, PDBC_TYPE)	-> CSPI(PDPD_ID)  -> PDDS(PDPD_ID)  -> PDPD(PDPD_ID)  ->PDVC(PDPD_ID)  ->MEPE(PDPD_ID)  ->CLCL(PDPD_ID)

(table)AIAI(PDBC_PFX)  -> PDBC(PDBC_PFX)  ->IPMC(PDBC_PFX)  ->SRCT(PDBC_PFX)  ->SEDF(PDBC_PFX)  ->NPPR(PDBC_PFX)  ->SPCT(PDBC_PFX)

(table)PDVC(PDVC_TYPE,  PDPD_ID) -> CSPI(PDPD_ID)  -> PDDS(PDPD_ID)  -> PDPD(PDPD_ID)  ->PDBC(PDPD_ID)  ->MEPE(PDPD_ID)  ->CLCL(PDPD_ID)

(table)SEPY(SEPY_PFX, SESE_ID)  -> PDVC(SEPY_PFX)  ->SESE(SESE_ID)  ->SETR(SESE_ID)  ->SEDS(SESE_ID)  ->SEDF(SESE_ID)  ->CDML(SEPY_PFX, SESE_ID)  ->TPCT(SESE_ID)  ->SPCT(SESE_ID)

(table)SESE(SESE_ID)  ->SEPY(SESE_ID)  ->SETR(SESE_ID)  ->SEDS(SESE_ID)  ->SEDF(SESE_ID)  ->CDML(SESE_ID)  ->TPCT(SESE_ID)  ->SPCT(SESE_ID)

(table)SBAD(SBSB_CK)  ->SBSB(SBSB_CK)  ->SBWM(SBSB_CK)  ->SBSG(SBSB_CK)  ->SBCS(SBSB_CK)  ->SBEL(SBSB_CK)  ->MEME(SBSB_CK)  ->CLOV(SBSB_CK)  ->CLCK(SBSB_CK

(table)SBSB(SBSB_CK)  ->SBAD(SBSB_CK)  ->SBWM(SBSB_CK)  ->SBSG(SBSB_CK)  ->SBCS(SBSB_CK)  ->SBEL(SBSB_CK)  ->MEME(SBSB_CK)  ->CLOV(SBSB_CK)  ->CLCK(SBSB_CK

(table)SBWM(SBSB_CK)  ->SBAD(SBSB_CK)  ->SBSB(SBSB_CK)  ->SBSG(SBSB_CK)  ->SBCS(SBSB_CK)  ->SBEL(SBSB_CK)  ->MEME(SBSB_CK)  ->CLOV(SBSB_CK)  ->CLCK(SBSB_CK

(table)SBSG(SBSB_CK)  ->SBAD(SBSB_CK)  ->SBSB(SBSB_CK)  ->SBWM(SBSB_CK)  ->SBCS(SBSB_CK)  ->SBEL(SBSB_CK)  ->MEME(SBSB_CK)  ->CLOV(SBSB_CK)  ->CLCK(SBSB_CK

(table)SBCS(SBSB_CK)  ->SBAD(SBSB_CK)  ->SBSB(SBSB_CK)  ->SBWM(SBSB_CK)  ->SBSG(SBSB_CK)  ->SBEL(SBSB_CK)  ->MEME(SBSB_CK)  ->CLOV(SBSB_CK)  ->CLCK(SBSB_CK

(table)SBEL(SBSB_CK)  ->SBAD(SBSB_CK)  ->SBSB(SBSB_CK)  ->SBWM(SBSB_CK)  ->SBSG(SBSB_CK)  ->SBCS(SBSB_CK)  ->MEME(SBSB_CK)  ->CLOV(SBSB_CK)  ->CLCK(SBSB_CK

(table)SETR(SESE_ID)  ->SEPY(SESE_ID)  ->SESE(SESE_ID)  ->SEDS(SESE_ID)  ->SEDF(SESE_ID)  ->CDML(SESE_ID)  ->TPCT(SESE_ID)  ->SPCT(SESE_ID)



(table)SGCS(SGSG_CK, CSCS_ID)	-> CSPI(CSCS_ID)  -> GRGR(CSCS_ID)  -> SGSG(SGSG_CK, CSCS_ID)  -> SBSG(SGSG_CK)  ->SBCS(CSCS_ID)  ->CSCS(CSCS_ID)  ->MEPE(CSCS_ID, SGSG_CK)  ->CLCL(CSCS_ID, SGSG_CK)



(table)MEEL(MEME_CK)  ->MEME(MEME_CK)  ->MECB(MEME_CK, GRGR_CK)  ->MEPR(MEME_CK)  ->MEPE(MEME_CK)  ->MEST(MEME_CK)  ->CLOV(MEME_CK)  ->CDML(MEME_CK)  ->CLCK(MEME_CK)  ->MEHD(MEME_CK)  ->CDOR(MEME_CK)  ->CLPR(MEME_CK)  ->CLME(MEME_CK)  ->CLHP(MEME_CK)  ->CLID(MEME_CK)

(table)MEME(MEME_CK)  ->MEEL(MEME_CK)  ->MECB(MEME_CK, GRGR_CK)  ->MEPR(MEME_CK)  ->MEPE(MEME_CK)  ->MEST(MEME_CK)  ->CLOV(MEME_CK)  ->CDML(MEME_CK)  ->CLCK(MEME_CK)  ->MEHD(MEME_CK)  ->CDOR(MEME_CK)  ->CLPR(MEME_CK)  ->CLME(MEME_CK)  ->CLHP(MEME_CK)  ->CLID(MEME_CK)

(table)MECB(MEME_CK)  ->MEEL(MEME_CK)  ->MEME(MEME_CK)  ->MEPR(MEME_CK)  ->MEPE(MEME_CK)  ->MEST(MEME_CK)  ->CLOV(MEME_CK)  ->CDML(MEME_CK)  ->CLCK(MEME_CK)  ->MEHD(MEME_CK)  ->CDOR(MEME_CK)  ->CLPR(MEME_CK)  ->CLME(MEME_CK)  ->CLHP(MEME_CK)  ->CLID(MEME_CK)

(table)MEPR(MEME_CK)  ->MEEL(MEME_CK)  ->MEME(MEME_CK)  ->MECB(MEME_CK, GRGR_CK)  ->MEPE(MEME_CK)  ->MEST(MEME_CK)  ->CLOV(MEME_CK)  ->CDML(MEME_CK)  ->CLCK(MEME_CK)  ->MEHD(MEME_CK)  ->CDOR(MEME_CK)  ->CLPR(MEME_CK)  ->CLME(MEME_CK)  ->CLHP(MEME_CK)  ->CLID(MEME_CK)

(table)MEPE(MEME_CK)  ->MEEL(MEME_CK)  ->MEME(MEME_CK)  ->MECB(MEME_CK, GRGR_CK)  ->MEPR(MEME_CK)  ->MEST(MEME_CK)  ->CLOV(MEME_CK)  ->CDML(MEME_CK)  ->CLCK(MEME_CK)  ->MEHD(MEME_CK)  ->CDOR(MEME_CK)  ->CLPR(MEME_CK)  ->CLME(MEME_CK)  ->CLHP(MEME_CK)  ->CLID(MEME_CK)

(table)MEST(MEME_CK)  ->MEEL(MEME_CK)  ->MEME(MEME_CK)  ->MECB(MEME_CK, GRGR_CK)  ->MEPR(MEME_CK)  ->MEPE(MEME_CK)  ->MEST(MEME_CK)  ->CLOV(MEME_CK)  ->CDML(MEME_CK)  ->CLCK(MEME_CK)  ->MEHD(MEME_CK)  ->CDOR(MEME_CK)  ->CLPR(MEME_CK)  ->CLME(MEME_CK)  ->CLHP(MEME_CK)  ->CLID(MEME_CK)

(table)MEHD(MEME_CK)  ->MEEL(MEME_CK)  ->MEME(MEME_CK)  ->MECB(MEME_CK, GRGR_CK)  ->MEPR(MEME_CK)  ->MEPE(MEME_CK)  ->MEST(MEME_CK)  ->CLOV(MEME_CK)  ->CDML(MEME_CK)  ->CLCK(MEME_CK)  ->CDOR(MEME_CK)  ->CLPR(MEME_CK)  ->CLME(MEME_CK)  ->CLHP(MEME_CK)  ->CLID(MEME_CK)

(table)MCRE(MCRE_ID)


-----------------------------------------------------------------

(table)PRCP(PRCP_ID)  ->PRPR(PRCP_ID)

(table)PRAD(PRAD_ID, PRAD_TYPE)  ->PRPR(PRAD_ID, PRAD_TYPE)  ->CLCL(PRAD_TYPE)

(table)PRPR(PRPR_ID)  ->MEPR(PRPR_ID)  ->PRDS(PRPR_ID)  ->PRER(PRPR_ID)  ->CLOV(PRPR_ID)  ->PRFA(PRPR_ID)  ->NWPR(PRPR_ID)  ->NWPE(PRPR_ID)  ->CLCL(PRPR_ID)  ->CDML(PRPR_ID)  ->CLCK(PRPR_ID)  ->BPID(PRPR_ID)  ->NPPR(PRPR_ID)

(table)MCTN(MCTN_ID, MCTN_TYPE)  ->PRPR(MCTN_ID)  ->MCTI(MCTN_ID, MCTN_TYPE)

(table)MCTI(MCTI_TYPE)

(table)PRDS(PRPR_ID)  ->MEPR(PRPR_ID)  ->PRPR(PRPR_ID)  ->PRER(PRPR_ID)  ->CLOV(PRPR_ID)  ->PRFA(PRPR_ID)  ->NWPR(PRPR_ID)  ->NWPE(PRPR_ID)  ->CLCL(PRPR_ID)  ->CDML(PRPR_ID)  ->CLCK(PRPR_ID)  ->BPID(PRPR_ID)  ->NPPR(PRPR_ID)

(table)PRER(PRPR_ID)  ->MEPR(PRPR_ID)  ->PRPR(PRPR_ID)  ->PRDS(PRPR_ID)  ->CLOV(PRPR_ID)  ->PRFA(PRPR_ID)  ->NWPR(PRPR_ID)  ->NWPE(PRPR_ID)  ->CLCL(PRPR_ID)  ->CDML(PRPR_ID)  ->CLCK(PRPR_ID)  ->BPID(PRPR_ID)  ->NPPR(PRPR_ID)

(table)PRFA(PRPR_ID)  ->MEPR(PRPR_ID)  ->PRPR(PRPR_ID)  ->PRDS(PRPR_ID)  ->PRER(PRPR_ID)  ->CLOV(PRPR_ID)  ->PRFA(PRPR_ID)  ->NWPR(PRPR_ID)  ->NWPE(PRPR_ID)  ->CLCL(PRPR_ID)  ->CDML(PRPR_ID)  ->CLCK(PRPR_ID)  ->BPID(PRPR_ID)  ->NPPR(PRPR_ID)

(table)PRCR(PRCR_ID)  ->PRCP(PRCR_ID)  ->PRPR(PRCR_ID)  ->PRFA(PRCR_ID)

(table)AGAG(AGAG_ID)  ->NWPR(AGAG_ID)  ->NWPE(AGAG_ID)  ->NWCR(AGAG_ID)  ->CLCL(AGAG_ID)  ->NPPR(AGAG_ID)

(table)NWNW(NWNW_ID)  ->NWST(NWNW_ID)  ->NWPR(NWNW_ID)  ->NWPE(NWNW_ID)  ->NWCR(NWNW_ID)  ->CLCL(NWNW_ID)

(table)NWST(NWST_PFX)	-> CSPI(NWST_PFX)

(table)NWPR(NWPR_PFX, PRPR_ID, NWNW_ID)  ->MEPR(PRPR_ID)  ->PRPR(PRPR_ID)  ->PRDS(PRPR_ID)  ->PRER(PRPR_ID)  ->CLOV(PRPR_ID)  ->PRFA(PRPR_ID)  ->NWNW(NWNW_ID)  ->NWST(NWNW_ID, NWPR_PFX)  ->NWPE(PRPR_ID, NWNW_ID)  ->NWCR(NWNW_ID)  ->CLCL(PRPR_ID, NWNW_ID, NWPR_PFX)  ->CDML(PRPR_ID)  ->CLCK(PRPR_ID)  ->BPID(PRPR_ID)  ->NPPR(PRPR_ID)

(table)NWPE(NWPE_PFX, PRPR_ID, NWNW_ID)  ->MEPR(PRPR_ID)  ->PRPR(PRPR_ID)  ->PRDS(PRPR_ID)  ->PRER(PRPR_ID)  ->CLOV(PRPR_ID)  ->PRFA(PRPR_ID)  ->NWNW(NWNW_ID)  ->NWST(NWNW_ID)  ->NWPR(PRPR_ID, NWNW_ID)  ->NWCR(NWNW_ID)  ->CLCL(PRPR_ID, NWNW_ID, NWPE_PFX)  ->CDML(PRPR_ID)  ->CLCK(PRPR_ID)  ->BPID(PRPR_ID)  ->NPPR(PRPR_ID)

(table)NPPR(PRPR_ID, PDBC_PFX)  -> PDBC(PDBC_PFX)  -> AIAI(PDBC_PFX)  ->IPMC(PDBC_PFX)  ->SRCT(PDBC_PFX)  ->MEPR(PRPR_ID)  ->PRPR(PRPR_ID)  ->PRDS(PRPR_ID)  ->PRER(PRPR_ID)  ->CLOV(PRPR_ID)  ->PRFA(PRPR_ID)  ->NWPR(PRPR_ID)  ->NWPE(PRPR_ID)  ->SEDF(PDBC_PFX)  ->CLCL(PRPR_ID)  ->CDML(PRPR_ID)  ->CLCK(PRPR_ID)  ->BPID(PRPR_ID)  ->SPCT(PDBC_PFX)

(table)NWCR(NWCR_PFX, NWNW_ID)  ->NWNW(NWNW_ID)  ->NWST(NWNW_ID)  ->NWPR(NWNW_ID)  ->NWPE(NWNW_ID)  ->CLCL(NWNW_ID, NWCR_PFX)

------------------------------------------------------------------------------

(table)SEDS(SESE_ID)  ->SEPY(SESE_ID)  ->SESE(SESE_ID)  ->SETR(SESE_ID)  ->SEDS(SESE_ID)  ->SEDF(SESE_ID)  ->CDML(SESE_ID)  ->TPCT(SESE_ID)  ->SPCT(SESE_ID)

(table)SEDF(SESE_ID, PDBC_PFX)  -> PDBC(PDBC_PFX) -> AIAI(PDBC_PFX)  ->SEPY(SESE_ID)  ->SESE(SESE_ID)  ->SETR(SESE_ID)  ->IPMC(PDBC_PFX)  ->SRCT(PDBC_PFX)  ->SEDS(SESE_ID)  ->CDML(SESE_ID)  ->NPPR(PDBC_PFX)  ->TPCT(SESE_ID) ->SPCT(PDBC_PFX, SESE_ID)

(table)CLCL(CLCL_ID)  ->CLOV(CLCL_ID)  ->CLCK(CLCL_ID)  ->BPID(CLCL_ID)  ->CLST(CLCL_ID)  ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLHP(CLCL_ID)  ->CLID(CLCL_ID)

(table)CDML(CLCL_ID)  ->CLOV(CLCL_ID)  ->CLCL(CLCL_ID)  ->CLCK(CLCL_ID)  ->BPID(CLCL_ID)  ->CLST(CLCL_ID)  ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLHP(CLCL_ID)  ->CLID(CLCL_ID)

(table)PSCD(PSCD_ID)  ->CDML(PSCD_ID)

(table)LOBD(LOBD_ID)  -> PDPD(LOBD_ID)  ->CLOV(LOBD_ID)  ->CDML(LOBD_ID)  ->CLCK(LOBD_ID)  ->CKPY(LOBD_ID)  ->ACPR(LOBD_ID)  ->BPID(LOBD_ID)

(table)IDCD(IDCD_ID)  ->CDML(IDCD_ID)

(table)PYPY(PYPY_ID)  ->LOBD(PYPY_ID)  ->BPID(PYPY_ID)

-----------------------------------------------------------------------------

(table)CLCK(CLCL_ID, LOBD_ID) -> PDPD(LOBD_ID)  ->CLOV(CLCL_ID, LOBD_ID)  ->CLCL(CLCL_ID)  ->CDML(LOBD_ID)  ->LOBD(LOBD_ID)  ->CKPY(LOBD_ID)  ->CLCK(LOBD_ID)  ->ACPR(LOBD_ID)  ->BPID(CLCL_ID, LOBD_ID)  ->CLST(CLCL_ID)  ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLHP(CLCL_ID)  ->CLID(CLCL_ID)

(table)CKPY(CKPY_REF_ID)  ->CLCK(CKPY_REF_ID)  ->BPID(CKPY_REF_ID)  ->ACRH(CKPY_REF_ID)

(table)ACPR(ACPR_REF_ID)  ->CLOV(ACPR_REF_ID)  ->ACRH(ACPR_REF_ID)

(table)BPID(BPID_TYPE)

(table)GPAI(GPAI_ID)	-> CSPI(GPAI_ID)

(table)PYBA(PYBA_ID)  ->PYPY(PYBA_ID)  ->BPID(PYBA_ID)

(table)ACRH(ACPR_REF_ID)  ->CLOV(ACPR_REF_ID)  ->ACPR(ACPR_REF_ID)

(table)CLOV(CLCL_ID, LOBD_ID)  -> PDPD(LOBD_ID)  ->CLCL(CLCL_ID)  ->CDML(LOBD_ID)  ->LOBD(LOBD_ID)  ->CLCK(CLCL_ID, LOBD_ID)  ->CKPY(LOBD_ID)  ->CLCK(LOBD_ID)  ->ACPR(LOBD_ID)  ->BPID(CLCL_ID, LOBD_ID)  ->CLST(CLCL_ID)  ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLHP(CLCL_ID)  ->CLID(CLCL_ID)

-------------------------------------------------------------------------------------


(table)EXCD(EXCD_ID)	-> GRGR(EXCD_ID)  -> SGSG(EXCD_ID)  -> SBEL(EXCD_ID)  ->MEEL(EXCD_ID)  ->MEPE(EXCD_ID)  ->AGAG(EXCD_ID)  ->IDCD(EXCD_ID)  ->CDOR(EXCD_ID)  ->IPCD(EXCD_ID)

(table)PAGR(PAGR_CK)	-> GRGR(PAGR_CK)

(table)CLST(CLCL_ID)  ->CLOV(CLCL_ID)  ->CLCL(CLCL_ID)  ->CLCK(CLCL_ID)  ->BPID(CLCL_ID)   ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLHP(CLCL_ID)  ->CLID(CLCL_ID)

(table)CDOR(CDML_SEQ_NO)  ->CDML(CDML_SEQ_NO)

(table)CLPR(CLCL_ID, CLPR_TYPE)  ->CLOV(CLCL_ID)  ->CLCL(CLCL_ID)  ->CLCK(CLCL_ID)  ->BPID(CLCL_ID)  ->CLST(CLCL_ID)  ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLHP(CLCL_ID)  ->CLID(CLCL_ID)

(table)CLME(CLCL_ID)  ->CLOV(CLCL_ID)  ->CLCL(CLCL_ID)  ->CLCK(CLCL_ID)  ->BPID(CLCL_ID)  ->CLST(CLCL_ID)  ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLHP(CLCL_ID)  ->CLID(CLCL_ID)

(table)CLHP(CLCL_ID)  ->CLOV(CLCL_ID)  ->CLCL(CLCL_ID)  ->CLCK(CLCL_ID)  ->BPID(CLCL_ID)  ->CLST(CLCL_ID)  ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLID(CLCL_ID)

(table)CLID(CLCL_ID, CLID_TYPE)  ->CLOV(CLCL_ID)  ->CLCL(CLCL_ID)  ->CLCK(CLCL_ID)  ->BPID(CLCL_ID)  ->CLST(CLCL_ID)  ->CLPR(CLCL_ID)  ->CLME(CLCL_ID)  ->CLHP(CLCL_ID)  ->CLID(CLCL_ID)

-------------------------------------------------------------------------------------

(table)IPCD(IPCD_ID)  ->CDML(IPCD_ID)

(table)TPCT(TPCT_PFX)  ->CSCS(TPCT_PFX)

(table)SPCT(PDBC_PFX, SESE_ID)  -> PDBC(PDBC_PFX)  -> AIAI(PDBC_PFX)  ->SEPY(SESE_ID)  ->SESE(SESE_ID)   ->SETR(SESE_ID)  ->IPMC(PDBC_PFX)  ->SRCT(PDBC_PFX)  ->SEDS(SESE_ID)  ->SEDF(PDBC_PFX, SESE_ID)  ->CDML(SESE_ID)  ->NPPR(PDBC_PFX)  ->TPCT(SESE_ID)

(table)SRCT(PDBC_PFX, SESE_ID)  -> PDBC(PDBC_PFX)  -> AIAI(PDBC_PFX)  ->SEPY(SESE_ID)  ->SESE(SESE_ID)  ->SETR(SESE_ID)  ->IPMC(PDBC_PFX)  ->SEDS(SESE_ID)  ->SEDF(PDBC_PFX, SESE_ID)  ->CDML(SESE_ID)  ->NPPR(PDBC_PFX)  ->TPCT(SESE_ID)  ->SPCT(PDBC_PFX, SESE_ID)

(table)IPMC(PDBC_PFX)  -> PDBC(PDBC_PFX)  -> AIAI(PDBC_PFX)  ->SEDF(PDBC_PFX)  ->NPPR(PDBC_PFX)  ->SPCT(PDBC_PFX)

-----------------------------------------------------------------------------------------