
Table = last 5 keywords ( _ID  _CK  _REF_ID  _PFX  _TYPE) 


(table)CSPI(CSPI_ID,  GRGR_CK, CSCS_ID, CSPD_CAT)

(table)GRGR(GRGR_CK)

(table)SGSG(SGSG_CK)

(table)PDDS(PDPD_ID)

(table)PDPD(PDPD_ID)

(table)PDBC(PDPD_ID, PDBC_TYPE)

(table)AIAI(PDBC_PFX)

(table)PDVC(PDVC_TYPE,  PDPD_ID)

(table)SEPY(SEPY_PFX, SESE_ID)

(table)SESE(SESE_ID)

(table)SBAD(SBSB_CK)

(table)SETR(SESE_ID)


(table)SBSB(SBSB_CK)

(table)SBWM(SBSB_CK)

(table)SBSG(SBSB_CK)

(table)SGCS(SGSG_CK, CSCS_ID)

(table)SBCS(SBSB_CK)

(table)CSCS(CSCS_ID, GRGR_CK)

(table)SBEL(SBSB_CK)

(table)MEEL(MEME_CK)

(table)MEME(MEME_CK)

(table)MECB(MEME_CK)

(table)MCRE(MCRE_ID)

(table)MEPR(MEME_CK)

(table)MEPE(MEME_CK)

(table)MEST(MEME_CK)

-----------------------------------------------------------------

(table)PRCP(PRCP_ID)

(table)PRAD(PRAD_ID, PRAD_TYPE)

(table)PRPR(PRPR_ID)

(table)MCTN(MCTN_ID, MCTN_TYPE)

(table)MCTI(MCTI_TYPE)

(table)PRDS(PRPR_ID)

(table)PRER(PRPR_ID)

(table)PRFA(PRPR_ID)

(table)PRCR(PRCR_ID)

(table)AGAG(AGAG_ID)

(table)NWNW(NWNW_ID)

(table)NWST(NWST_PFX)

(table)NWPR(NWPR_PFX, PRPR_ID, NWNW_ID)

(table)NWPE(NWPE_PFX, PRPR_ID, NWNW_ID)

(table)NWCR(NWCR_PFX, NWNW_ID)

------------------------------------------------------------------------------

(table)SEDS(SESE_ID)

(table)SEDF(SESE_ID, PDBC_PFX)

(table)CLCL(CLCL_ID)

(table)CDML(CLCL_ID)

(table)PSCD(PSCD_ID)

(table)LOBD(LOBD_ID)

(table)IDCD(IDCD_ID)

(table)PYPY(PYPY_ID)

-----------------------------------------------------------------------------

(table)CLCK(CLCL_ID, LOBD_ID)

(table)CKPY(CKPY_REF_ID)

(table)ACPR(ACPR_REF_ID)

(table)BPID(BPID_TYPE)

(table)GPAI(GPAI_ID)

(table)MEHD(MEME_CK)

(table)PYBA(PYBA_ID)

(table)ACRH(ACPR_REF_ID)

(table)CLOV(CLCL_ID, LOBD_ID)

-------------------------------------------------------------------------------------


(table)EXCD(EXCD_ID)

(table)PAGR(PAGR_CK)

(table)NPPR(PRPR_ID, PDBC_PFX)

(table)CLST(CLCL_ID)

(table)CDOR(CDML_SEQ_NO)

(table)CLPR(CLCL_ID, CLPR_TYPE)

(table)CLME(CLCL_ID)

(table)CLHP(CLCL_ID)

-------------------------------------------------------------------------------------

(table)CLID(CLCL_ID, CLID_TYPE)

(table)IPCD(IPCD_ID)

(table)TPCT(TPCT_PFX)

(table)SPCT(PDBC_PFX, SESE_ID)

(table)SRCT(PDBC_PFX, SESE_ID)

(table)IPMC(PDBC_PFX)

-----------------------------------------------------------------------------------------